.grid-container{
    height: 400px;
    width: 450px;
  /* box-sizing: border-box; */
border: solid blueviolet 5px;
/* padding: 325px; */
display: grid;
/* column-gap: 50px; */
grid-template-columns: auto auto;
grid-template-rows: auto auto auto;
}
.grid-item{
    /* box-sizing: content-box; */
    width: 200px;
    height: 100px;
    border: solid red;
    background-color: blue;
/* grid-gap: 10px; */
    
}
#third{
    grid-column: 1 / span 2;
    width: 400px !important;
}
#quad{
    /* padding-left: 20px; */
justify-self: center;
/* align-self: center; */
/* justify-self: end; */

}

    /* .item1 {
      grid-column-start: 1;
      grid-column-end: 2;
    }
} */
/* 2{
border: solid red;
box-sizing: content-box;
border-width: thin;
grid-column-start: 2;
grid-column-end: 4;
}
3{
border-color: maroon;
box-sizing: content-box;


}
4{
border-width: thin;
border: solid red;
box-sizing: content-box;


} */

